<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
*{
	margin: 10%;
}
.icon-img{
	border: 5px solid;
	color:  #58a;
	border-radius: 10px;
	height: 100px;
	width: 120px;
	position: relative;
	display: inline-block;
	box-sizing: border-box;
    overflow: hidden;
}
.icon-img:before,.icon-img:after{
	content: "";
	pointer-events: none;
	position: absolute;
}
.icon-img:before{
	width: 10px;
	height: 10px;
	top: 18px;
	right:  20px;
	box-shadow: inset 0 0 0 1em;
	border-radius: 50%;
}
.icon-img:after{
	width: 60px;
	height: 50px;
	left: 0;
	bottom: -27px;
	box-shadow: inset 0 0 0 50px,30px -20px 0 0;
	/*transform: rotate(45deg);*/
}
</style>
</head>

<body>
<div class="icon-img"></div>
</body>
</html>